<!DOCTYPE html>
<html>
<head>
<title>Ben Carneiro Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="me" href="https://its.bencarneiro.com/@ben">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: black;
  line-height: 1.8;
  background-color: #eeeeee;
  background-blend-mode: lighten;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/static/detroitnice.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/static/losang.jpg");
  min-height: 100%;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/static/la.png");
  min-height: 100%;
}

/* fourth image (Contact) */
.bgimg-4 {
  background-image: url("/static/costperpmt.jpg");
  min-height: 100%;
}

/* fifth image (Contact) */
.bgimg-5 {
  background-image: url("/static/phoenixx.jpg");
  min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
* {
  box-sizing: border-box;
}

body {
  background-color: #eeeeee;
  /* font-family: Helvetica, sans-serif; */
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid black;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
  #about {
    background-color: white;
  }
  .white {
    background-color: white;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<!-- <div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div> -->

  <!-- Navbar on small screens -->
  <!-- <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div> -->


<!-- <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
      <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">WEBSITE</span> LOGO</span>
    </div>
  </div>

   -->
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <span class="w3-center w3-display-middle w3-padding-large w3-black w3-xlarge w3-hide-large w3-wide w3-animate-opacity">DATA FOR THE PEOPLE</span>
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-jumbo w3-hide-small w3-hide-medium w3-wide w3-animate-opacity">DATA FOR THE PEOPLE</span>
  </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="w3-content w3-container w3-padding-64 white" style="background-color: white;">
  <h3 class="w3-center w3-xxlarge">Ben Carneiro is a web developer in Austin, TX.</h3>
  <p class="w3-center w3-xlarge"><em> Ben makes free, public tools for government data</em></p>
  <!-- <p>I make websites for exploring government data.</p> -->
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
        
    <!-- <h3 id="contact" class="w3-center w3-xxlarge">Contact</h3> -->
    <h3 class="w3-center w3-xlarge"><a href="mailto:ben@roadway.report">ben@roadway.report</a></h3>
    <h3 class="w3-center w3-xlarge"><a href="/static/ben_carneiro_resume.pdf">Resume</a></h3>
    <h3 class="w3-center w3-xlarge">512 632 2715</h3>
      <img src="/static/selfie.jpg" class="w3-round w3-image" alt="Photo of Me">
      <img src="/static/profile.jpg" class="w3-round w3-image" alt="Photo of Me">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-padding-large">
        <!-- <p>Ben specializes in </p> -->
      <ul>
        <li>Web Application Development</li>
        <li>Database Architecture</li>
        <li>Data Modeling</li>
        <li>Data Engineering</li>
        <li>Systems Administration (Linux)</li>
        <li>Deployment / Testing</li>
        <li>Information Security</li>
        <li>Programming Languages
            <ul>
                <li>Python</li>
                <li>Ruby</li>
                <li>Go</li>
                <li>Javascript / CSS / HTML</li>
            </ul>
        </li>
        <li>Frameworks
            <ul>
                <li>Django</li>
                <li>django-ninja</li>
                <li>Rails</li>
                <li>Flask</li>
                <li>FastAPI</li>
                <li>ReactJS</li>
                <li>HTMX</li>
            </ul>
        </li>
        <li>Databases
            <ul>
                <li>PostGIS</li>
                <li>MySQL</li>
                <li>PostgreSQL</li>
                <li>Sqlite</li>
                <li>T-SQL</li>
                <li>Snowflake</li>
                <li>Databricks</li>
            </ul>
        </li>
        <li>GIS Tech
            <ul>
                <li>PostGIS, GeoDjango, GeoPandas, shapely, ArcGIS, QGIS, Maplibre, Mabox, tippecanoe, pmtiles, Leaflet, Folium</li>
            </ul>
        </li>
        <li>Data & Analytics
            <ul>
                <li>Pandas, matplotlib, Metabase, Tableau, ArcGIS, QGIS, sklearn, recharts, chartJS, google sheets, pyspark, apache spark, databricks, dbt, kafka, kinesis</li>
            </ul>
        </li>
      </ul>
    </div>
  </div>
</div>


<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container" id="home" onclick="window.location.href='https://roadway.report'">
    <span class="w3-center w3-display-middle w3-padding-large w3-black w3-xlarge w3-hide-large w3-wide w3-animate-opacity">WORK</span>
    <div class="w3-display-middle" style="white-space:nowrap;">
      <span class="w3-center w3-padding-large w3-black w3-jumbo w3-hide-small w3-hide-medium w3-wide w3-animate-opacity">WORK</span>
    </div>
  </div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio" style="background-color: white;">

  <h3 class="w3-center w3-xxlarge w3-hide-medium w3-hide-large"><a href="https://roadway.report" target="_blank">roadway.report</a></h3>
  <h3 class="w3-center w3-jumbo w3-hide-small"><a href="https://roadway.report" target="_blank">roadway.report</a></h3>

  <h4 class="w3-center w3-padding-16"><em>Mapping Every Traffic Death in America</em></h4>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="/static/chicagologo.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Chicago">
    </div>

    <div class="w3-col m3">
      <img src="/static/nyc_with_menu.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="NYC">
    </div>

    <div class="w3-col m3">
      <img src="/static/losang.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Los Angeles">
    </div>

    <div class="w3-col m3">
      <img src="/static/detroitnice.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Miami">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section w3-hide-small">
    <div class="w3-col m3">
      <img src="/static/pedestrian.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A chart of pedestrian fatalities (They're going up)">
    </div>

    <div class="w3-col m3">
      <img src="/static/bike.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A Chart of bicycle fatalities (they're going up)">
    </div>

    <div class="w3-col m3">
      <img src="/static/roadwayfull.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="THe whole death map">
    </div>

    <div class="w3-col m3">
      <img src="/static/report.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Pedestrian fatalities are up up up!">
    </div>
    <!-- <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button> -->
  </div>
  <div style="padding:50px"></div>
</div>


<!-- third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min" onclick="window.location.href='https://censusmaps.org'">
    <div class="w3-display-middle" style="white-space:nowrap;">
        <!-- <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">censusmaps.org</span> -->
      </div>
  </div>

  

  <!-- Container (Portfolio Section) -->
  <div class="w3-content w3-container w3-padding-64" id="portfolio" style="background-color: white;">
    <h3 class="w3-center w3-xxlarge  w3-hide-medium w3-hide-large"><a href="https://censusmaps.org" target="_blank">censusmaps.org</a></h3>
    <h3 class="w3-center w3-jumbo w3-hide-small"><a href="https://censusmaps.org" target="_blank">censusmaps.org</a></h3>
    <h4 class="w3-center  w3-padding-16"><em>Make Demographic Maps of Any US City</em></h4><br>
  
    <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
    <div class="w3-row-padding w3-center">
      <div class="w3-col m3 ">
        <img src="/static/black_la.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Los Angeles">
      </div>
  
      <div class="w3-col m3">
        <img src="/static/chicago.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Chicago">
      </div>
  
      <div class="w3-col m3">
        <img src="/static/phoenix.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Phoenix">
      </div>
  
      <div class="w3-col m3">
        <img src="/static/zoomies.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Phoenix">
      </div>
    </div>
  
    <div class="w3-row-padding w3-center w3-section  w3-hide-small">
      <div class="w3-col m3">
        <img src="/static/phoenixgood.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Phoenix">
      </div>
  
      <div class="w3-col m3">
        <img src="/static/closeup.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Los Angeles">
      </div>
  
      <div class="w3-col m3">
        <img src="/static/la.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Los Angeles">
      </div>
  
      <div class="w3-col m3">
        <img src="/static/phoenixx.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Phoenix">
      </div>
      <!-- <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button> -->
    </div>

  <div style="padding:50px"></div>
  </div>


<!-- fourth Parallax Image with Portfolio Text -->
<div class="bgimg-4 w3-display-container w3-opacity-min"  onclick="window.location.href='https://transit.observer'">
    <div class="w3-display-middle" style="white-space:nowrap;">
        <!-- <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">transit.observer</span> -->
      </div>
</div>


<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio" style="background-color: white;">
    <h3 class="w3-center w3-xxlarge w3-hide-medium w3-hide-large"><a href="https://transit.observer" target="_blank">transit.observer</a></h3>
    <h3 class="w3-center w3-jumbo w3-hide-small"><a href="https://transit.observer" target="_blank">transit.observer</a></h3>
    <h4 class="w3-center  w3-padding-16"><em>Search public transit data for any agency in the USA</em></h4><br>
  
    <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
    <div class="w3-row-padding w3-center">
      <div class="w3-col m3">
        <img src="/static/seattlerecovery.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="King County Pandemic Recovery">
      </div>
  
      <div class="w3-col m3">
        <img src="/static/lirrrecovery.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="LIRR Pandemic Recovery">
      </div>
  
      <div class="w3-col m3">
        <img src="/static/costperpmt.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Cost per Passenger Mile Traveled (Austin)">
      </div>
  
      <div class="w3-col m3">
        <img src="/static/frr.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Fare Recovery Ratio (Austin)">
      </div>
    </div>
  
    <div class="w3-row-padding w3-center w3-section  w3-hide-small">
        <div class="w3-col m3">
          <img src="/static/uptpervrh.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Passengers per hour of vehicle service">
        </div>
    
        <div class="w3-col m3">
          <img src="/static/uptpervrh2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Passengers per hour of vehicle service">
        </div>
    
        <div class="w3-col m3">
          <img src="/static/uptpervrh.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Passengers per hour of vehicle service">
        </div>
    
        <div class="w3-col m3">
          <img src="/static/cperpmt.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="cost per passenger mile traveled">
        </div>
        <!-- <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button> -->
      </div>
      <div style="padding:50px"></div>
    </div>

  </div>



<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption" class="w3-opacity w3-large"></p>
    </div>
  </div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <!-- <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a> -->
  <div class="w3-xlarge w3-section">
    
    <!-- <h3 class="w3-center w3-xxlarge">Links</h3> -->

    <h3 class="w3-center w3-xlarge"><a href="https://roadway.report">roadway.report</a></h3>
    <h3 class="w3-center w3-xlarge"><a href="https://censusmaps.org">censusmaps.org</a></h3>
    <h3 class="w3-center w3-xlarge"><a href="https://transit.observer">transit.observer</a></h3>
    <!-- <h3 class="w3-center w3-xlarge"><a href="https://draft.support">draft.support</a></h3> -->
    <h3 class="w3-center w3-xlarge"><a href="https://hippie.city">hippie.city</a></h3>
    <h3 class="w3-center w3-xlarge"><a href="https://linkedin.com/in/bencarneiro">LinkedIn</a></h3>
    <h3 class="w3-center w3-xlarge"><a href="https://its.bencarneiro.com/@ben">Mastodon</a></h3>
    <h3 class="w3-center w3-xlarge"><a href="https://www.youtube.com/@roadway.report">YouTube</a></h3>
    <!-- <h3 class="w3-center w3-xlarge"><a href="https://roadway.report/podcast">Are You Into Bus Stuff? The Podcast</a></h3> -->
    <h3>
    <!-- <h3 class="w3-center w3-xlarge"><a href="https://www.youtube.com/@roadway.report">Strava</a></h3> -->
    
    <h3 class="w3-center w3-xlarge"><a href="#home">Top of Page</a></h3>
    <h3 class="w3-center w3-xlarge"><a href="#about">Contact Me</a></h3>
  </div>
  <!-- <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p> -->
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>

</body>
</html>
